<!-- Created by wenben on 2017/5/22. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>to do APP</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/todo.css">
</head>
<body>
<div class="contain">
    <h1>TODO LIST APP</h1>
    <div class="task-input">
        <span><input id="taskValue" type="text" placeholder="what you want to do"></span>
        <span><button id="taskBtn">submit</button></span>
    </div>
    <div class="task-list">
        <div>
            <span><input type="checkbox"></span>
            <span class="content">you are sha b</span>
            <span class="delete">delete</span>
            <span class="detail">detail</span>
        </div>
    </div>
    <div class="task-finished">
        <h2>details of task</h2>
    </div>
</div>
</body>
</html>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/todo.js"></script>